APP_NAME=PermataMall
APP_ENV=Production
APP_KEY=base64:2iNXqJ6bplx6kb5XGAC4bJZ1FcEPzVl4sUWeJA5DJIM=
APP_DEBUG=true

APP_URL=http://localhost/permataMall-FrontEnd/

APP_URL_API=http://192.168.1.6:3333/api/v1/
APP_URL_API_V2=http://192.168.1.6:3333/api/v2/

APP_URL_API___=https://api.permatamall.com/api/v1/
APP_URL_API_V2___=https://api.permatamall.com/api/v2/

APP_URL_API_RESOURCE=http://192.168.1.6:1221/api/v1/
APP_URL_API_RESOURCE_V2=http://192.168.1.6:1221/api/v1/v2/

APP_URL_API_RESOURCE___=https://resource.permatamall.com/api/v1/
APP_URL_API_RESOURCE_V2___=https://resource.permatamall.com/api/v1/v2/

APP_URL_SOCKET=ws://103.241.24.142:9300
APP_URL_NOTIFICATION=http://localhost/permataMall-FrontEnd/notification


LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=50492160

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_URL_FACEBOOK=https://www.facebook.com/PermataMall.id 
APP_URL_TWITTER=https://twitter.com/PermataMall_id
APP_URL_INSTAGRAM=https://www.instagram.com/permatamall.id


APP_URL_PAYMENT=https://staging.doku.com/ 
APP_MALL_ID=11911365
APP_SHARE_KEY=x8aDqKLzdN9O